.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cached_network_image-3.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cached_network_image_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cached_network_image_web-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/csslib-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_blurhash",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_blurhash-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_cache_manager-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.8.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_it",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/get_it-7.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_android-2.4.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_ios-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_maps_flutter_web",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "js_wrapping",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/js_wrapping-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "lit_localization_service",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/lit_localization_service-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logger",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/logger-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lottie",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/lottie-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/octo_image-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "persistent_bottom_nav_bar_v2",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/persistent_bottom_nav_bar_v2-4.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sanitize_html",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/sanitize_html-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/sqflite-2.2.8+4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/sqflite_common-2.4.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "games_organizing",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-07-02T17:56:11.435746Z",
  "generator": "pub",
  "generatorVersion": "3.0.3"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "buttons_tabbar",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/buttons_tabbar-1.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cached_network_image-3.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cached_network_image_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cached_network_image_web-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/csslib-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_blurhash",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_blurhash-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_cache_manager-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_screenutil",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.8.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_staggered_animations",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_staggered_animations-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_svg-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_it",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/get_it-7.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "google_maps_flutter_android",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_android-2.4.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_maps_flutter_ios",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_ios-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_platform_interface-2.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "google_maps_flutter_web",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/google_maps_flutter_web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "html",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "js_wrapping",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/js_wrapping-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "lit_localization_service",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/lit_localization_service-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logger",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/logger-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lottie",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/lottie-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/octo_image-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.0.27",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "percent_indicator",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/percent_indicator-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "persistent_bottom_nav_bar_v2",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/persistent_bottom_nav_bar_v2-4.2.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sanitize_html",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/sanitize_html-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/sqflite-2.2.8+4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/sqflite_common-2.4.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/synchronized-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/uuid-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics-1.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_codec-1.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_graphics_compiler-1.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "games_organizing",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    }
  ],
  "generated": "2023-07-04T14:44:35.053156Z",
  "generator": "pub",
  "generatorVersion": "3.0.3"
}

.dart_tool/package_config.json (diff)
@@ -26,6 +26,12 @@
       "languageVersion": "2.17"
     },
     {
+      "name": "buttons_tabbar",
+      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/buttons_tabbar-1.3.7",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "cached_network_image",
       "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/cached_network_image-3.2.3",
       "packageUri": "lib/",
@@ -135,9 +141,9 @@
     },
     {
       "name": "flutter_cache_manager",
-      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_cache_manager-3.3.0",
+      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_cache_manager-3.3.1",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.17"
     },
     {
       "name": "flutter_lints",
@@ -156,6 +162,12 @@
       "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_screenutil-5.8.4",
       "packageUri": "lib/",
       "languageVersion": "2.12"
+    },
+    {
+      "name": "flutter_staggered_animations",
+      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_staggered_animations-1.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.17"
     },
     {
       "name": "flutter_svg",
@@ -231,9 +243,9 @@
     },
     {
       "name": "http",
-      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/http-0.13.6",
+      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.1.0",
       "packageUri": "lib/",
-      "languageVersion": "2.19"
+      "languageVersion": "3.0"
     },
     {
       "name": "http_parser",
@@ -362,8 +374,8 @@
       "languageVersion": "2.18"
     },
     {
-      "name": "pedantic",
-      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/pedantic-1.11.1",
+      "name": "percent_indicator",
+      "rootUri": "file:///C:/Users/KhaleelMahdi/AppData/Local/Pub/Cache/hosted/pub.dev/percent_indicator-4.2.3",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -584,7 +596,7 @@
       "languageVersion": "3.0"
     }
   ],
-  "generated": "2023-07-02T17:56:11.435746Z",
+  "generated": "2023-07-04T14:44:35.053156Z",
   "generator": "pub",
   "generatorVersion": "3.0.3"
 }
